<resources>
    <string name="app_name">Reach Out Reminder</string>
    <string name="action_settings">Settings</string>

    <string name="name_hint">Name</string>
    <string name="work_phone_hint">Work Phone</string>
    <string name="email_hint">Email</string>
    <string name="mobile_phone_hint">Mobile Phone</string>
    <string name="home_phone_hint">Home Phone</string>
    <string name="type_hint">Type of Reminder</string>
    <string name="date_hint">Date</string>
    <string name="recurrence_hint">Recurrence</string>


    <string name="button_save">Save</string>
    <string name="empty_not_saved">Reminder not saved. Fill in all fields</string>


    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="time_hint">Time</string>
    <string name="button_time">Time</string>
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>
    <string name="title_activity_edit_reminder">EditReminderActivity</string>
    <string name="button_date">Date</string>

    <string name="reminder_notification_title_template">Reminder: %1$s</string>



    <string name="action_share">Share</string>
    <string name="action_reply">Reply</string>
    <string name="notification_title">Reach Out Now</string>
    <string name="notification_text">It\'s time to reach out to</string>
    <string name="contact_button_text">Choose a Contact</string>


</resources>
